
GOOGLE_SHEETS_API_KEY=c5bfab5ca306d208dd4ff70a8f6e8c6e576596df
SHEET_ID=1ovGPQzFgiWsxR_T3oFyYw-pkyyUXq9tOX4I4rGC_F5g
GEMINI_API_KEY=AIzaSyA1suRYe9DTXdnJ1BGtrdpk8LnishTRtgk


# GOOGLE_SHEETS_API_KEY=123
# SHEET_ID=XYZ
# XAI_API_KEY=ABC
# GOOGLE_SHEETS_API_KEY = https://sheetdb.io/api/v1/whxt35yrpoh89
# SHEET_ID= https://docs.google.com/spreadsheets/d/1gxSPbdBkDfY49eCI_3zM12KlZdQ5DF2-Omk5xvbdJlc/edit#gid=0